{
  "name": "@vegyfresh/seed-api",
  "private": true,
  "type": "module",
  "dependencies": {
    "@vegyfresh/api-client": "workspace:*"
  },
  "scripts": {
    "seed": "tsx src/main.ts",
    "build": "tsc --noEmit",
    "check-types": "tsc --noEmit",
    "test": "node --import tsx --test src/tests/*.test.ts"
  },
  "devDependencies": {
    "@types/node": "24.12.4",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2"
  }
}
